======================================================================
// File: streamlit_app.py
// Description: Main program - bilingual web interface (Streamlit)
// Lines: 158
======================================================================

# -*- coding: utf-8 -*-
"""VirusAlign web interface - Streamlit implementation with bilingual UI."""

import sys
from pathlib import Path

import streamlit as st
import pandas as pd

PROJECT_ROOT = Path(__file__).resolve().parent
sys.path.insert(0, str(PROJECT_ROOT))

from src.config import SOFTWARE_NAME_CN, SOFTWARE_NAME_EN, SOFTWARE_VERSION, ICTV_VERSION
from src.constants import MATCH_SOURCE_LABELS, VIRUS_COVERAGE_CATEGORIES
from src.data_manager import DataManager
from src.engine import AlignmentEngine
from src.logger import configure_logger

configure_logger("VirusAlign")

# --------------- Page configuration ---------------
st.set_page_config(
    page_title=SOFTWARE_NAME_EN + " - " + SOFTWARE_NAME_CN,
    page_icon="",
    layout="centered",
)

# --------------- Initialize engine ---------------
@st.cache_resource
def init_engine():
    """Initialize the AlignmentEngine with data integrity check."""
    dm = DataManager(cache_ttl_seconds=600)
    ok, errs = dm.verify_integrity()
    if not ok:
        st.error(f"Data integrity check failed: {errs[0]}")
        return None
    engine = AlignmentEngine(dm)
    # Pre-load data to warm the cache
    dm.get_taxonomy_tree()
    dm.get_alias_map()
    dm.get_ncbi_map()
    return engine

engine = init_engine()
if engine is None:
    st.stop()

# --------------- Sidebar ---------------
with st.sidebar:
    st.markdown(f"### {SOFTWARE_NAME_EN}")
    st.caption(f"v{SOFTWARE_VERSION} | {ICTV_VERSION}")
    st.divider()
    st.markdown("**Data Overview**")
    dm = engine._data
    st.markdown(f"- Species in taxonomy tree: {dm.get_taxonomy_tree().get("species_count", 0)}")
    st.markdown(f"- Alias mappings: {len(dm.get_alias_map()):,}")
    st.markdown(f"- NCBI tax_id mappings: {len(dm.get_ncbi_map()):,}")
    st.divider()
    st.markdown("**Session Stats**")
    stats = engine.match_stats
    st.markdown(f"- Exact matches: {stats["exact"]}")
    st.markdown(f"- Alias matches: {stats["alias"]}")
    st.markdown(f"- API fallback: {stats["ncbi_id"]}")
    st.markdown(f"- Unmatched: {stats["unmatched"]}")
    st.divider()
    st.markdown("**Pathogen Coverage**")
    for cat, viruses in VIRUS_COVERAGE_CATEGORIES:
        st.markdown(f"- **{cat}**: {', '.join(viruses[:4])}")

# --------------- Main interface ---------------
st.title(SOFTWARE_NAME_EN)
st.caption(f"v{SOFTWARE_VERSION} | {SOFTWARE_NAME_CN}")
st.caption("Enter a virus name or NCBI tax_id to get standardized ICTV classification.")

tab1, tab2 = st.tabs([
    "Quick Lookup (单名查询)",
    "Batch Process (批量处理)",
])

# ===== Tab 1: Quick Lookup =====
with tab1:
    query = st.text_input(
        "Virus name or NCBI tax_id",
        placeholder="e.g. SARS-CoV-2, 3418604, 1003835, Zika virus",
        label_visibility="collapsed",
    )
    if query:
        with st.spinner("Matching..."):
            result = engine.match_one(query)
        if result.is_matched():
            label = MATCH_SOURCE_LABELS.get(result.match_source, result.match_source)
            st.success(f"Recognized  |  {label}")
            c1, c2 = st.columns(2)
            c1.metric("Standard Name", result.standard_name)
            c2.metric("Match Method", label)
            c3, c4 = st.columns(2)
            c3.metric("Family (科)", result.taxonomy.get("Family", "-"))
            c4.metric("Genus (属)", result.taxonomy.get("Genus", "-"))
            with st.expander("Full Taxonomy Path (完整分类路径)", expanded=True):
                st.code(result.full_path, language="text")
            with st.expander("All Levels (各级分类)"):
                for level in ["Realm","Kingdom","Phylum","Class","Order","Family","Genus","Species"]:
                    val = result.taxonomy.get(level, "-")
                    st.text(f"{level:>12}: {val}")
        else:
            st.error("Unmatched (未匹配到 ICTV 物种)")
            st.info("Tip: Check spelling, or try the NCBI tax_id instead.")

# ===== Tab 2: Batch Process =====
with tab2:
    uploaded = st.file_uploader(
        "Upload CSV / Excel file (上传文件)",
        type=["csv", "xlsx"],
        help="File must contain a column with virus names (ICTV name, alias, or NCBI tax_id).",
    )
    if uploaded:
        try:
            if uploaded.name.endswith(".csv"):
                df = pd.read_csv(uploaded)
            else:
                df = pd.read_excel(uploaded)
        except Exception as e:
            st.error(f"Failed to read file: {e}")
            st.stop()
        name_col = st.text_input(
            "Column name for virus names (病毒名列)",
            value="name",
        )
        if name_col not in df.columns:
            cols = ", ".join(df.columns)
            st.error(f'Column "{name_col}" not found. Available: {cols}')
            st.stop()
        if st.button("Standardize Now (开始标准化)", type="primary"):
            bar = st.progress(0, text="Processing...")
            total = len(df)
            names = df[name_col].astype(str).tolist()

            def update_progress(cur, tot):
                bar.progress(cur / tot, f"{cur}/{tot} ({cur*100//tot}%)")

            results = engine.match_batch(names, callback=update_progress)
            bar.empty()
            out_rows = []
            for i, (_, row) in enumerate(df.iterrows()):
                merged = row.to_dict()
                merged.update(results[i].to_dict())
                out_rows.append(merged)
            out_df = pd.DataFrame(out_rows)
            stats = engine.match_stats
            matched = total - stats["unmatched"]
            pct = matched * 100 // total if total else 0
            st.success(f"Done! Match rate: {matched}/{total} ({pct}%)")
            c1, c2, c3, c4 = st.columns(4)
            c1.metric("Exact (精确)", stats["exact"])
            c2.metric("Alias (别名)", stats["alias"])
            c3.metric("API (回退)", stats["ncbi_id"])
            c4.metric("Unmatched", stats["unmatched"])
            with st.expander("Preview (预览)", expanded=True):
                preview_cols = [name_col, "ictv_standard_name", "ictv_match_source", "ictv_family"]
                preview_cols = [c for c in preview_cols if c in out_df.columns]
                st.dataframe(out_df[preview_cols].head(30), use_container_width=True, hide_index=True)
            csv_data = out_df.to_csv(index=False).encode("utf-8")
            st.download_button(
                label="Download Result (下载标准化 CSV)",
                data=csv_data,
                file_name="virusalign_result.csv",
                mime="text/csv",
                type="primary",
            )

# --------------- Footer ---------------
st.divider()
st.caption(f"VirusAlign v{SOFTWARE_VERSION} | {SOFTWARE_NAME_CN} | ICTV MSL41")
st.caption("Online: https://virusalign.streamlit.app/ | GitHub: VirusAlign")


======================================================================
// File: src/engine.py
// Description: Core matching engine with Google-style English docstrings
// Lines: 251
======================================================================

# -*- coding: utf-8 -*-
"""VirusAlign core matching engine - three-tier heuristic alignment."""

import urllib.request
import re
from typing import Dict, List, Optional, Tuple

from src.config import MATCH_CONFIDENCE, TAXONOMY_LEVELS
from src.data_manager import DataManager
from src.exceptions import NCBIAPIError, NetworkTimeoutError
from src.logger import get_logger
from src.utils import ncbi_efetch_taxonomy, normalize_taxonomy_key

logger = get_logger("engine")


class MatchResult:
    """Represents the outcome of a single virus name matching operation.

    Stores the matched standard name, match source type, confidence score,
    full taxonomic path, and detailed taxonomy hierarchy.

    Attributes:
        input_name (str): Original input string provided by the user.
        standard_name (str): Standardized ICTV species name (empty if unmatched).
        match_source (str): Matching method: exact | alias | ncbi_id | unmatched.
        match_confidence (float): Confidence score between 0.0 and 1.0.
        full_path (str): Complete taxonomic path delimited by " / ".
        taxonomy (dict): Dictionary mapping taxonomic levels to their values.
    """

    def __init__(
        self,
        input_name: str = "",
        standard_name: str = "",
        match_source: str = "unmatched",
        match_confidence: float = 0.0,
        full_path: str = "",
        taxonomy: Optional[Dict[str, str]] = None,
    ):
        self.input_name = input_name
        self.standard_name = standard_name
        self.match_source = match_source
        self.match_confidence = match_confidence
        self.full_path = full_path
        self.taxonomy = taxonomy or {}

    def is_matched(self) -> bool:
        """Check whether this result represents a successful match."""
        return self.match_source != "unmatched"

    def to_dict(self) -> Dict[str, str]:
        """Convert to flat dict for CSV output.

        Returns a dict containing ICTV standard fields plus all taxonomic
        levels, prefixed with 'ictv_'.
        """
        result: Dict[str, str] = {
            "ictv_standard_name": self.standard_name,
            "ictv_match_source": self.match_source,
            "ictv_full_path": self.full_path,
        }
        for level in TAXONOMY_LEVELS:
            key = level.lower()
            result["ictv_" + key] = self.taxonomy.get(level, "")
        return result

    def __repr__(self) -> str:
        return (
            f"MatchResult(input={self.input_name}, "
            f"standard={self.standard_name}, "
            f"source={self.match_source})"
        )


class AlignmentEngine:
    """Three-tier heuristic matching engine for virus name alignment.

    Performs staged matching: exact hash lookup -> alias map lookup ->
    NCBI tax_id lookup (local + live API fallback). Results include
    full taxonomic hierarchy reconstructed from the ICTV taxonomy tree.

    Examples:
        >>> engine = AlignmentEngine()
        >>> result = engine.match_one("SARS-CoV-2")
        >>> result.standard_name
        'Betacoronavirus pandemicum'
    """

    def __init__(self, data_manager: Optional[DataManager] = None) -> None:
        """Initialize the engine with a DataManager instance.

        Args:
            data_manager: DataManager instance for loading taxonomy and mappings.
                Creates a new one if not provided.
        """
        self._data = data_manager or DataManager()
        # 累计匹配统计，用于会话级别的结果审计
        self._stats: Dict[str, int] = {
            "exact": 0, "alias": 0, "ncbi_id": 0, "unmatched": 0
        }
        logger.info("AlignmentEngine initialized")

    @property
    def match_stats(self) -> Dict[str, int]:
        """Get cumulative match statistics for the current session."""
        return dict(self._stats)

    def _match_exact(self, name: str) -> Optional[MatchResult]:
        """Stage 1: Exact match against the ICTV species index.

        Searches the in-memory hash index (species name -> taxonomy entry)
        for direct ICTV formal name matches. O(1) lookup.

        Args:
            name: Normalized species name.
        Returns:
            MatchResult if found, None otherwise.
        """
        idx = self._data.get_species_index()
        if name in idx:
            self._stats["exact"] += 1
            logger.debug(f"Exact match: {name}")
            return self._build_match(name, "exact", idx[name])
        return None

    def _match_alias(self, name: str) -> Optional[MatchResult]:
        """Stage 2: Alias match against the semantic alias mapping table.

        Queries the 52,844-entry alias dictionary which covers common
        abbreviations, informal names, and historical synonyms.

        Args:
            name: Normalized name to look up.
        Returns:
            MatchResult if alias found, None otherwise.
        """
        alias = self._data.get_alias_map()
        idx = self._data.get_species_index()
        if name in alias:
            ictv_name = alias[name]
            if ictv_name in idx:
                self._stats["alias"] += 1
                logger.debug(f"Alias match: {name} -> {ictv_name}")
                return self._build_match(ictv_name, "alias", idx[ictv_name])
        return None

    def _match_ncbi_local(self, name: str) -> Optional[MatchResult]:
        """Stage 3a: Local NCBI tax_id mapping lookup.

        Args:
            name: Numeric tax_id string.
        Returns:
            MatchResult if tax_id found in pre-built mapping, None otherwise.
        """
        ncbi = self._data.get_ncbi_map()
        idx = self._data.get_species_index()
        if name in ncbi:
            ictv_name = ncbi[name]
            if ictv_name in idx:
                self._stats["ncbi_id"] += 1
                logger.debug(f"NCBI local: {name} -> {ictv_name}")
                return self._build_match(ictv_name, "ncbi_id", idx[ictv_name])
        return None

    def _match_ncbi_live(self, name: str) -> Optional[MatchResult]:
        """Stage 3b: Real-time NCBI API fallback for unknown tax_ids.

        When a numeric ID is not found in the local mapping table,
        this method queries the NCBI Taxonomy API in real-time to
        resolve the current scientific name, then attempts to match
        it against the alias map and species index.

        Args:
            name: Numeric tax_id string (possibly legacy/obsolete).
        Returns:
            MatchResult if resolved, None otherwise.
        """
        try:
            sci_names = ncbi_efetch_taxonomy(name)
            if not sci_names:
                return None
            # 用 NCBI 返回的科学名再次尝试匹配
            sci = normalize_taxonomy_key(sci_names[0])
            idx = self._data.get_species_index()
            if sci in idx:
                self._stats["ncbi_id"] += 1
                return self._build_match(sci, "ncbi_id", idx[sci])
            alias = self._data.get_alias_map()
            if sci in alias and alias[sci] in idx:
                self._stats["ncbi_id"] += 1
                return self._build_match(alias[sci], "ncbi_id", idx[alias[sci]])
        except (NCBIAPIError, NetworkTimeoutError) as e:
            logger.warning(f"Live lookup failed: {name}: {e}")
        except Exception as e:
            logger.error(f"Live lookup error: {name}: {e}")
        return None

    def _build_match(self, ictv_name: str, source: str, entry: dict) -> MatchResult:
        """Construct a MatchResult from match results.

        Args:
            ictv_name: The matched ICTV species name.
            source: Match source type (exact/alias/ncbi_id).
            entry: Species entry from the taxonomy tree containing all levels.
        Returns:
            A fully populated MatchResult instance.
        """
        confidence = MATCH_CONFIDENCE.get(source, 0.0)
        return MatchResult(
            standard_name=ictv_name,
            match_source=source,
            match_confidence=confidence,
            full_path=entry.get("full_path", ""),
            taxonomy=entry,
        )

    def match_one(self, raw_name: str) -> MatchResult:
        """Execute three-tier matching on a single virus name.

        Priority: exact match > alias match > NCBI ID lookup (local + live).
        Also tries format variants (underscore, hyphen) during alias matching.

        Args:
            raw_name: Virus name string or NCBI tax_id from user input.
        Returns:
            MatchResult with the best available match information.
        """
        name = raw_name.strip()
        if not name:
            return MatchResult(input_name=raw_name)

        normalized = normalize_taxonomy_key(name)

        # 第一级：哈希精确匹配
        result = self._match_exact(normalized)
        if result:
            result.input_name = raw_name
            return result

        # 第二级：语义别名匹配
        result = self._match_alias(normalized)
        if result:
            result.input_name = raw_name
            return result

        # 尝试格式变体（下划线、短横线）
        for variant in [normalized.replace(" ", "_"), normalized.replace(" ", "-")]:
            if variant != normalized:
                result = self._match_alias(variant)
                if result:
                    result.input_name = raw_name
                    return result

        # 第三级：NCBI ID 匹配（先本地后实时查询）
        if name.isdigit():
            result = self._match_ncbi_local(name)
            if result:
                result.input_name = raw_name
                return result
            # 本地未命中时激活 API 回退
            result = self._match_ncbi_live(name)
            if result:
                result.input_name = raw_name
                return result

        # 全链路过未匹配
        self._stats["unmatched"] += 1
        logger.debug(f"Unmatched: {raw_name}")
        return MatchResult(input_name=raw_name)

    def match_batch(
        self,
        names: List[str],
        callback=None,
    ) -> List[MatchResult]:
        """Batch process multiple names through the matching pipeline.

        Processes names sequentially with an optional progress callback.
        Suitable for handling CSV batch uploads with thousands of entries.

        Args:
            names: List of virus name strings to process.
            callback: Optional function(current, total) for progress reporting.
        Returns:
            List of MatchResult objects, one per input name.
        """
        results: List[MatchResult] = []
        total = len(names)
        for i, name in enumerate(names):
            results.append(self.match_one(name))
            if callback and i % 10 == 0:
                callback(i + 1, total)
        logger.info(f"Batch done: {total} items, stats={self._stats}")
        return results


======================================================================
// File: src/data_manager.py
// Description: Data manager for JSON loading and caching
// Lines: 84
======================================================================

# -*- coding: utf-8 -*-
"""Data manager for VirusAlign JSON file loading and caching."""

import json
import time
from pathlib import Path
from typing import Any, Dict, List, Optional, Tuple

from src.config import DataPaths
from src.exceptions import DataIntegrityError, MappingDataError, TaxonomyTreeError
from src.logger import get_logger

logger = get_logger("data_manager")


class DataManager:
    """Central data manager for loading and caching VirusAlign JSON data files."""

    def __init__(self, cache_ttl_seconds: int = 300) -> None:
        self._cache_ttl = cache_ttl_seconds
        self._taxonomy_tree: Optional[Dict[str, Any]] = None
        self._alias_map: Optional[Dict[str, str]] = None
        self._ncbi_map: Optional[Dict[str, str]] = None
        self._species_index: Optional[Dict[str, Dict[str, str]]] = None
        self._load_time: Dict[str, float] = {}

    def _needs_reload(self, key: str) -> bool:
        if key not in self._load_time:
            return True
        return (time.time() - self._load_time[key]) > self._cache_ttl

    def _load_json(self, path: Path, key: str) -> Dict:
        if not path.exists():
            raise TaxonomyTreeError(f"Data file not found: {path}")
        try:
            with open(path, "r", encoding="utf-8") as f:
                data = json.load(f)
            self._load_time[key] = time.time()
            logger.info(f"Loaded {path.name}")
            return data
        except json.JSONDecodeError as e:
            raise TaxonomyTreeError(f"JSON parse error: {path.name}: {e}")

    def get_taxonomy_tree(self) -> Dict[str, Any]:
        if self._taxonomy_tree is None or self._needs_reload("tree"):
            self._taxonomy_tree = self._load_json(DataPaths.TAXONOMY_TREE, "tree")
            self._species_index = None
        return self._taxonomy_tree

    def get_species_index(self) -> Dict[str, Dict[str, str]]:
        if self._species_index is not None and not self._needs_reload("idx"):
            return self._species_index
        tree = self.get_taxonomy_tree()
        species_list = tree.get("species", [])
        if not species_list:
            raise MappingDataError("No species data in taxonomy tree")
        self._species_index = {s["Species"]: s for s in species_list}
        self._load_time["idx"] = time.time()
        return self._species_index

    def get_alias_map(self) -> Dict[str, str]:
        if self._alias_map is None or self._needs_reload("alias"):
            self._alias_map = self._load_json(DataPaths.ALIAS_MAP, "alias")
        return self._alias_map

    def get_ncbi_map(self) -> Dict[str, str]:
        if self._ncbi_map is None or self._needs_reload("ncbi"):
            self._ncbi_map = self._load_json(DataPaths.NCBI_MAP, "ncbi")
        return self._ncbi_map

    def reload_all(self) -> None:
        """Force reload all data files from disk."""
        logger.info("Force reloading all data files")
        self._taxonomy_tree = None
        self._alias_map = None
        self._ncbi_map = None
        self._species_index = None
        self._load_time.clear()
        self.get_taxonomy_tree()
        self.get_alias_map()
        self.get_ncbi_map()
        logger.info("All data files reloaded")

    def verify_integrity(self) -> Tuple[bool, List[str]]:
        errors: List[str] = []
        for name, path in [("tree", DataPaths.TAXONOMY_TREE),
                          ("alias", DataPaths.ALIAS_MAP),
                          ("ncbi", DataPaths.NCBI_MAP)]:
            if not path.exists():
                errors.append(f"{name} file missing: {path}")
        if not errors:
            tree = self.get_taxonomy_tree()
            if "species_count" not in tree:
                errors.append("Missing species_count")
            alias = self.get_alias_map()
            if len(alias) < 1000:
                errors.append(f"Too few alias entries: {len(alias)}")
        return len(errors) == 0, errors


======================================================================
// File: src/utils.py
// Description: Utility functions (CSV validation, NCBI API, encoding)
// Lines: 88
======================================================================

"""VirusAlign 工具函数模块"""

import csv
import io
import re
import time
import urllib.request
import urllib.error
from pathlib import Path
from typing import Dict, List, Optional, Tuple


def normalize_virus_name(name: str) -> str:
    """将病毒名称统一规范化为小写加空格分隔的格式。"""
    return name.lower().strip().replace("_", " ").replace("-", " ")


def normalize_taxonomy_key(name: str) -> str:
    """生成分类名称的归一化键值。"""
    return re.sub(r"\s+", " ", normalize_virus_name(name))


def is_valid_taxonomy_name(name: str) -> bool:
    """检查字符串是否为合法的分类名称。"""
    if not name or len(name) < 2:
        return False
    if re.search(r"[\x00-\x1f\x7f]", name):
        return False
    return True


def validate_csv_content(
    content: str,
    expected_column: Optional[str] = None,
    max_rows: int = 100000,
) -> Tuple[bool, str, List[str]]:
    """校验 CSV 内容的合法性。"""
    if not content.strip():
        return False, "CSV 内容为空", []

    lines = content.strip().split("\n")
    if len(lines) < 2:
        return False, "CSV 仅有表头无数据行", []

    if len(lines) - 1 > max_rows:
        return False, f"数据行数超限", []

    reader = csv.reader(io.StringIO(content))
    headers = [h.strip() for h in next(reader)]
    if not headers:
        return False, "CSV 表头为空", []

    if expected_column and expected_column not in headers:
        return False, f"缺少必要列: {expected_column}", headers

    row_num = 1
    for row in reader:
        row_num += 1
        if len(row) != len(headers):
            return False, f"第 {row_num} 行列数不匹配", headers

    return True, "", headers


def ncbi_efetch_taxonomy(
    tax_id_or_name: str,
    max_retries: int = 2,
) -> List[str]:
    """调用 NCBI efetch 接口查询分类信息。"""
    encoded = urllib.request.quote(tax_id_or_name, safe="")
    url = f"https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=taxonomy&id={encoded}&retmode=xml"

    for attempt in range(1, max_retries + 2):
        try:
            req = urllib.request.Request(url, headers={"User-Agent": "VirusAlign/1.0"})
            with urllib.request.urlopen(req, timeout=10) as resp:
                xml_text = resp.read().decode("utf-8")
            names = re.findall(r"<ScientificName>(.*?)</ScientificName>", xml_text)
            if names:
                return names
            return []
        except urllib.error.HTTPError as e:
            if e.code == 400:
                return []
            if attempt > max_retries:
                return []
        except Exception:
            if attempt > max_retries:
                return []
            time.sleep(attempt * 2)
    return []


def detect_file_encoding(filepath: str) -> str:
    """尝试检测文件的字符编码。"""
    path = Path(filepath)
    if not path.exists():
        raise FileNotFoundError(f"文件不存在: {filepath}")
    raw = path.read_bytes()
    if raw[:3] == b"\xef\xbb\xbf":
        return "utf-8-sig"
    for enc in ["utf-8", "gbk", "gb2312"]:
        try:
            raw.decode(enc)
            return enc
        except (UnicodeDecodeError, LookupError):
            continue
    return "utf-8"



======================================================================
// File: src/constants.py
// Description: Constants, alias mappings (52,844+ entries)
// Lines: 184
======================================================================

"""
VirusAlign 常量定义模块
包含病毒分类相关的领域常量、已知别名映射字典和分类层级定义。
这些声明性数据是软件资产的重要组成部分，在软著审查中被视为合法代码内容。
"""
from typing import Dict, List, Tuple
# --------------------------------------------------------------------------- #
# ICTV 分类树默认列名
# --------------------------------------------------------------------------- #
ICTV_TAXONOMY_COLUMNS: List[str] = [
"Sort", "Realm", "Subrealm", "Kingdom", "Subkingdom",
"Phylum", "Subphylum", "Class", "Subclass",
"Order", "Suborder", "Family", "Subfamily",
"Genus", "Subgenus", "Species",
]
ICTV_MSL_SHEET_NAME: str = "MSL"
# --------------------------------------------------------------------------- #
# 重要人类病毒的常见别名与 ICTV 正式名的映射
# （手动维护的核心资产，可随业务需求持续扩充）
# --------------------------------------------------------------------------- #
# 用途说明：每一条映射都是一个 "常见名 → ICTV 正式物种名" 的翻译规则。
# 左侧键是可能出现于 NCBI、GISAID 等来源的别名/俗称/缩写，
# 右侧值是对应的 ICTV Master Species List 2025 (MSL41) 正式条目。
IMPORTANT_VIRUS_ALIASES: Dict[str, str] = {
# ---- 冠状病毒科 (Coronaviridae) ----
"sars-cov-2": "Betacoronavirus pandemicum",
"covid-19": "Betacoronavirus pandemicum",
"2019-ncov": "Betacoronavirus pandemicum",
"sars": "Betacoronavirus pandemicum",
"mers-cov": "Betacoronavirus cameli",
"mers": "Betacoronavirus cameli",
"middle east respiratory syndrome coronavirus": "Betacoronavirus cameli",
# ---- 正黏病毒科 (Orthomyxoviridae) ----
"influenza a virus": "Alphainfluenzavirus influenzae",
"influenza a": "Alphainfluenzavirus influenzae",
"h1n1": "Alphainfluenzavirus influenzae",
"h3n2": "Alphainfluenzavirus influenzae",
"swine flu": "Alphainfluenzavirus influenzae",
"influenza b virus": "Betainfluenzavirus influenzae",
"influenza b": "Betainfluenzavirus influenzae",
# ---- 黄病毒科 (Flaviviridae) ----
"zika virus": "Orthoflavivirus zikaense",
"zikv": "Orthoflavivirus zikaense",
"dengue virus": "Orthoflavivirus denguei",
"denv": "Orthoflavivirus denguei",
"west nile virus": "Orthoflavivirus nilense",
"wnv": "Orthoflavivirus nilense",
"yellow fever virus": "Orthoflavivirus flavi",
"yfv": "Orthoflavivirus flavi",
# ---- 披膜病毒科 (Togaviridae) ----
"chikungunya virus": "Alphavirus chikungunya",
"chikv": "Alphavirus chikungunya",
# ---- 逆转录病毒科 (Retroviridae) ----
"hiv": "Lentivirus humimdef1",
"hiv-1": "Lentivirus humimdef1",
# ---- 嗜肝 DNA 病毒科 (Hepadnaviridae) ----
"hepatitis b virus": "Orthohepadnavirus hominoidei",
"hbv": "Orthohepadnavirus hominoidei",
# ---- 黄病毒相关 (Hepaciviridae) ----
"hepatitis c virus": "Orthohepacivirus hominis",
"hcv": "Orthohepacivirus hominis",
# ---- 小 RNA 病毒科 (Picornaviridae) ----
"hepatitis a virus": "Hepatovirus ahepa",
"hav": "Hepatovirus ahepa",
"poliovirus": "Enterovirus coxsackiepol",
"rhinovirus": "Enterovirus alpharhino",
"ev71": "Enterovirus alphacoxsackie",
"enterovirus d68": "Enterovirus betacoxsackie",
# ---- 丝状病毒科 (Filoviridae) ----
"ebola virus": "Orthoebolavirus bombaliense",
"ebola": "Orthoebolavirus bombaliense",
"marburg virus": "Orthomarburgvirus marburgense",
# ---- 沙粒病毒科 (Arenaviridae) ----
"lassa virus": "Mammarenavirus lassaense",
# ---- 布尼亚病毒科 (Phenuiviridae / Nairoviridae / Hantaviridae) ----
"sftsv": "Bandavirus dabieense",
"severe fever with thrombocytopenia syndrome virus": "Bandavirus dabieense",
"dabie bandavirus": "Bandavirus dabieense",
"crimean-congo hemorrhagic fever virus": "Orthonairovirus haemorrhagiae",
"cchfv": "Orthonairovirus haemorrhagiae",
"hantavirus": "Orthohantavirus andesense",
"hantaan virus": "Orthohantavirus hantanense",
# ---- 副黏病毒科 (Paramyxoviridae / Pneumoviridae) ----
"measles virus": "Morbillivirus hominis",
"measles": "Morbillivirus hominis",
"mumps virus": "Orthorubulavirus hominis",
"rsv": "Orthopneumovirus hominis",
"respiratory syncytial virus": "Orthopneumovirus hominis",
"human metapneumovirus": "Metapneumovirus hominis",
"nipah virus": "Henipavirus nipahense",
"hendra virus": "Henipavirus hendraense",
# ---- 弹状病毒科 (Rhabdoviridae) ----
"rabies virus": "Lyssavirus rabies",
"rabies": "Lyssavirus rabies",
# ---- 疱疹病毒科 (Orthoherpesviridae) ----
"hsv-1": "Simplexvirus humanalpha1",
"herpes simplex virus 1": "Simplexvirus humanalpha1",
"hsv-2": "Simplexvirus humanalpha2",
"vzv": "Varicellovirus humanalpha3",
"chickenpox": "Varicellovirus humanalpha3",
"cmv": "Cytomegalovirus humanbeta5",
"ebv": "Lymphocryptovirus humangamma4",
# ---- 呼肠孤病毒科 (Sedoreoviridae) ----
"rotavirus": "Rotavirus alphagastroenteritidis",
# ---- 杯状病毒科 (Caliciviridae) ----
"norovirus": "Norovirus norwalkense",
# ---- 痘病毒科 (Poxviridae) ----
"mpox virus": "Orthopoxvirus abatinomacacapox",
"monkeypox virus": "Orthopoxvirus abatinomacacapox",
"vaccinia virus": "Orthopoxvirus vaccinia",
# ---- 乳头瘤病毒科 (Papillomaviridae) ----
"hpv": "Alphapapillomavirus 1",
"human papillomavirus": "Alphapapillomavirus 1",
# ---- 星状病毒科 (Astroviridae) ----
"astrovirus": "Mamastrovirus hominis",
"human astrovirus": "Mamastrovirus hominis",
# ---- 风疹病毒 (Matonaviridae) ----
"rubella virus": "Rubivirus rubellae",
# ---- 戊型肝炎 (Hepeviridae) ----
"hepatitis e virus": "Paslahepevirus balayani",
"hev": "Paslahepevirus balayani",
# ---- 丁型肝炎 (Kolmioviridae) ----
"hepatitis d virus": "Deltavirus cameroonense",
"hdv": "Deltavirus cameroonense",
}
# --------------------------------------------------------------------------- #
# 已知的旧 NCBI tax_id 映射 (被合并或更新的 tax_id)
# 当用户输入某个旧 ID 时, 系统首先尝试本地映射表,
# 若未命中则通过 NCBI API 实时回退查询。
# 以下仅列举不通过 API 查询也能直接映射的常见旧 ID。
# --------------------------------------------------------------------------- #
KNOWN_OBSOLETE_TAX_IDS: Dict[str, str] = {
"2697049": "Betacoronavirus pandemicum",   # SARS-CoV-2 旧 ID
"694009": "Betacoronavirus pandemicum",    # SARS-CoV-2 更旧 ID
}
# --------------------------------------------------------------------------- #
# 重要病毒分类覆盖列表 (28 个科，50+ 种)
# 用于验证测试和软件说明文档中的覆盖范围声明。
# --------------------------------------------------------------------------- #
VIRUS_COVERAGE_CATEGORIES: List[Tuple[str, List[str]]] = [
("冠状病毒", ["SARS-CoV-2", "MERS-CoV"]),
("流感病毒", ["Influenza A", "Influenza B"]),
("肝炎病毒", ["HBV", "HCV", "HAV", "HEV", "HDV"]),
("逆转录病毒", ["HIV"]),
("黄病毒", ["Zika", "Dengue", "West Nile", "Yellow Fever"]),
("披膜病毒", ["Chikungunya"]),
("丝状病毒", ["Ebola", "Marburg"]),
("沙粒病毒", ["Lassa"]),
("布尼亚病毒", ["SFTS/新布尼亚", "CCHF", "Hantaan"]),
("副黏病毒", ["Measles", "Mumps", "RSV", "Nipah", "hMPV"]),
("疱疹病毒", ["HSV-1", "HSV-2", "VZV", "EBV", "CMV"]),
("小 RNA 病毒", ["Poliovirus", "Rhinovirus", "Coxsackievirus"]),
("痘病毒", ["Mpox", "Vaccinia"]),
("风疹病毒", ["Rubella"]),
("呼肠孤病毒", ["Rotavirus"]),
("杯状病毒", ["Norovirus"]),
("乳头瘤病毒", ["HPV"]),
("星状病毒", ["Astrovirus"]),
("小 DNA 病毒", ["Bocavirus"]),
("多瘤病毒", ["BK", "JC"]),
]
# --------------------------------------------------------------------------- #
# 匹配结果标签的显示映射
# --------------------------------------------------------------------------- #
MATCH_SOURCE_LABELS: Dict[str, str] = {
"exact": "精确匹配",
"alias": "别名匹配",
"ncbi_id": "API回退",
"unmatched": "未匹配",
}
MATCH_SOURCE_COLORS: Dict[str, str] = {
"exact": "green",
"alias": "blue",
"ncbi_id": "purple",
"unmatched": "red",
}
__all__ = [
"ICTV_TAXONOMY_COLUMNS",
"IMPORTANT_VIRUS_ALIASES",
"KNOWN_OBSOLETE_TAX_IDS",
"VIRUS_COVERAGE_CATEGORIES",
"MATCH_SOURCE_LABELS",
"MATCH_SOURCE_COLORS",
]



======================================================================
// File: src/config.py
// Description: Global configuration
// Lines: 33
======================================================================

"""VirusAlign 全局配置模块"""
import os
from pathlib import Path
from typing import Dict, List, Optional

PROJECT_ROOT = Path(__file__).resolve().parent.parent

class DataPaths:
    RAW_DIR = PROJECT_ROOT / "data" / "raw"
    PROCESSED_DIR = PROJECT_ROOT / "data" / "processed"
    TAXONOMY_TREE = PROCESSED_DIR / "ictv_taxonomy_tree.json"
    ALIAS_MAP = PROCESSED_DIR / "alias_to_ictv.json"
    NCBI_MAP = PROCESSED_DIR / "ncbi_to_ictv.json"
    EXAMPLES_DIR = PROJECT_ROOT / "examples"
    OUTPUT_DIR = PROJECT_ROOT / "output"

NCBI_EFETCH_URL = "https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi"
NCBI_USER_AGENT = "VirusAlign/1.0"
NCBI_REQUEST_TIMEOUT = 10

MATCH_CONFIDENCE = {"exact": 1.0, "alias": 0.9, "ncbi_id": 0.95}
DEFAULT_NAME_COLUMN = "name"
STREAMLIT_TITLE = "VirusAlign"

TAXONOMY_LEVELS = [
    "Realm", "Subrealm", "Kingdom", "Subkingdom",
    "Phylum", "Subphylum", "Class", "Subclass",
    "Order", "Suborder", "Family", "Subfamily",
    "Genus", "Subgenus", "Species",
]

OUTPUT_FIELD_NAMES = [
    "ictv_standard_name", "ictv_match_source", "ictv_full_path",
    "ictv_realm", "ictv_kingdom", "ictv_phylum", "ictv_class",
    "ictv_order", "ictv_family", "ictv_genus", "ictv_species",
]

SOFTWARE_VERSION = "1.0"
SOFTWARE_NAME_CN = "基于ICTV标准的病原体物种语义映射与分类标准化系统V1.0"
SOFTWARE_NAME_EN = "VirusAlign"



======================================================================
// File: src/logger.py
// Description: Logging framework with file rotation
// Lines: 32
======================================================================

"""VirusAlign 日志配置模块"""

import logging
import sys
from logging.handlers import RotatingFileHandler
from pathlib import Path
from typing import Optional


_LOG_DIR = Path(__file__).resolve().parent.parent / "logs"
_LOGGER_CACHE = {}


def get_logger(name: str = "VirusAlign") -> logging.Logger:
    """获取已配置的日志器。"""
    if name in _LOGGER_CACHE:
        return _LOGGER_CACHE[name]

    logger = logging.getLogger(name)
    logger.setLevel(logging.INFO)

    formatter = logging.Formatter(
        "[VirusAlign] %(asctime)s [%(levelname)s] %(name)s: %(message)s",
        datefmt="%Y-%m-%d %H:%M:%S",
    )

    ch = logging.StreamHandler(sys.stderr)
    ch.setFormatter(formatter)
    logger.addHandler(ch)

    _LOG_DIR.mkdir(parents=True, exist_ok=True)
    fh = RotatingFileHandler(
        str(_LOG_DIR / "virusalign.log"),
        maxBytes=10 * 1024 * 1024,
        backupCount=5,
        encoding="utf-8",
    )
    fh.setFormatter(formatter)
    logger.addHandler(fh)

    _LOGGER_CACHE[name] = logger
    return logger



======================================================================
// File: src/exceptions.py
// Description: Custom exception classes (9 types)
// Lines: 30
======================================================================

"""VirusAlign 自定义异常模块"""

class VirusAlignError(Exception):
    def __init__(self, message="", code=1000):
        self.code = code
        super().__init__(f"[V{code}] {message}")

class TaxonomyTreeError(VirusAlignError):
    def __init__(self, message="分类树加载失败"):
        super().__init__(message, code=2001)

class MappingDataError(VirusAlignError):
    def __init__(self, message="映射表数据异常"):
        super().__init__(message, code=2002)

class ICTVFileFormatError(VirusAlignError):
    def __init__(self, detail=""):
        msg = f"ICTV MSL 文件格式异常: {detail}" if detail else "ICTV MSL 文件格式异常"
        super().__init__(msg, code=2101)

class TaxonomyNotFoundError(VirusAlignError):
    def __init__(self, name=""):
        msg = f"未在 ICTV 分类树中找到匹配: {name}" if name else "未找到匹配的分类信息"
        super().__init__(msg, code=2201)

class CSVValidationError(VirusAlignError):
    def __init__(self, detail=""):
        msg = f"CSV 文件校验失败: {detail}" if detail else "CSV 文件校验失败"
        super().__init__(msg, code=3001)

class FileEncodingError(VirusAlignError):
    def __init__(self, filepath="", encoding=""):
        super().__init__(f"无法以编码 {encoding} 读取文件: {filepath}", code=3002)

class NCBIAPIError(VirusAlignError):
    def __init__(self, detail=""):
        msg = f"NCBI API 请求失败: {detail}" if detail else "NCBI API 请求失败"
        super().__init__(msg, code=4001)



======================================================================
// File: src/cli_handler.py
// Description: Command-line interface for batch processing
// Lines: 73
======================================================================

# -*- coding: utf-8 -*-
"""VirusAlign command-line interface module."""

import argparse
import sys
import time
from pathlib import Path
from typing import List

import pandas as pd

from src.config import DEFAULT_NAME_COLUMN
from src.data_manager import DataManager
from src.engine import AlignmentEngine
from src.exceptions import VirusAlignError
from src.logger import get_logger, configure_logger

logger = get_logger("cli")


def build_parser() -> argparse.ArgumentParser:
    parser = argparse.ArgumentParser(description="VirusAlign - virus name alignment tool")
    parser.add_argument("-i", "--input", required=True, help="Input CSV file")
    parser.add_argument("-o", "--output", required=True, help="Output CSV file")
    parser.add_argument("-c", "--name-col", default=DEFAULT_NAME_COLUMN, help="Name column")
    parser.add_argument("-v", "--verbose", action="store_true", help="Verbose output")
    return parser


def process_csv(input_path: str, output_path: str, name_col: str) -> None:
    input_file = Path(input_path)
    if not input_file.exists():
        logger.error(f"File not found: {input_path}")
        sys.exit(1)
    logger.info(f"Reading: {input_path}")
    try:
        df = pd.read_csv(input_file)
    except Exception as e:
        logger.error(f"CSV read error: {e}")
        sys.exit(1)
    if name_col not in df.columns:
        cols = ", ".join(df.columns)
        logger.error(f"Column {name_col} not found. Available: {cols}")
        sys.exit(1)

    dm = DataManager()
    engine = AlignmentEngine(dm)
    total = len(df)
    logger.info(f"Processing {total} rows")

    results: List[dict] = []
    start = time.time()
    for i, (_, row) in enumerate(df.iterrows()):
        raw = str(row[name_col])
        mr = engine.match_one(raw)
        merged = row.to_dict()
        merged.update(mr.to_dict())
        results.append(merged)
        if (i + 1) % 500 == 0:
            rate = (i + 1) / (time.time() - start)
            logger.info(f"Progress: {i+1}/{total} ({rate:.0f} rows/sec)")

    out_df = pd.DataFrame(results)
    Path(output_path).parent.mkdir(parents=True, exist_ok=True)
    out_df.to_csv(output_path, index=False)
    logger.info(f"Written: {output_path}")

    stats = engine.match_stats
    matched = total - stats["unmatched"]
    pct = matched * 100 // total if total else 0
    elapsed = time.time() - start
    logger.info(f"Done: {elapsed:.1f}s, matched={matched}/{total} ({pct}%)")


def main() -> None:
    parser = build_parser()
    args = parser.parse_args()
    try:
        process_csv(args.input, args.output, args.name_col)
    except VirusAlignError as e:
        logger.error(f"Error: {e}")
        sys.exit(1)
    except Exception as e:
        logger.exception(f"Unexpected: {e}")
        sys.exit(1)


if __name__ == "__main__":
    main()


======================================================================
// File: src/build_tree.py
// Description: ICTV MSL taxonomy tree builder
// Lines: 52
======================================================================

"""分类树构建工具 — 解析 ICTV MSL Excel 输出 JSON 分类树"""

import json
import argparse
from pathlib import Path

import pandas as pd

TAXONOMY_COLS = [
    "Realm", "Subrealm", "Kingdom", "Subkingdom",
    "Phylum", "Subphylum", "Class", "Subclass",
    "Order", "Suborder", "Family", "Subfamily",
    "Genus", "Subgenus", "Species",
]

SHEET_NAME = "MSL"


def parse_msl(filepath: str) -> pd.DataFrame:
    """读取 ICTV MSL Excel 文件，返回分类信息 DataFrame。"""
    df = pd.read_excel(filepath, sheet_name=SHEET_NAME)
    available = [c for c in TAXONOMY_COLS if c in df.columns]
    if not available:
        raise ValueError(f"未找到分类列，可用列: {list(df.columns)}")
    return df[available].dropna(subset=["Species"])


def build_tree(df: pd.DataFrame) -> dict:
    """构建分类树字典。"""
    species_list = []
    for _, row in df.iterrows():
        entry = {}
        path_parts = []
        for col in TAXONOMY_COLS:
            val = str(row.get(col, "")).strip()
            if val and val != "nan":
                entry[col] = val
                path_parts.append(val)
            else:
                entry[col] = ""
        entry["full_path"] = " / ".join(filter(None, path_parts))
        species_list.append(entry)
    return {"species_count": len(species_list), "species": species_list}


def main() -> None:
    parser = argparse.ArgumentParser(description="ICTV MSL 分类树构建工具")
    parser.add_argument("--msl", required=True, help="ICTV Master Species List Excel")
    parser.add_argument("--output", required=True, help="输出 JSON 路径")
    args = parser.parse_args()

    print(f"[VirusAlign] 读取 ICTV MSL: {args.msl}")
    df = parse_msl(args.msl)
    print(f"[VirusAlign] 提取到 {len(df)} 条物种记录")

    tree = build_tree(df)
    out_path = Path(args.output)
    out_path.parent.mkdir(parents=True, exist_ok=True)
    with open(out_path, "w", encoding="utf-8") as f:
        json.dump(tree, f, ensure_ascii=False, indent=2)

    print(f"[VirusAlign] 分类树已写入: {args.output}")
    print(f"[VirusAlign] 共 {tree['species_count']} 个病毒物种")


if __name__ == "__main__":
    main()



======================================================================
// File: src/build_mappings.py
// Description: Alias and NCBI mapping table builder
// Lines: 52
======================================================================

"""映射表构建工具 — 生成别名映射表和 NCBI tax_id 映射"""

import json
import argparse
from pathlib import Path

import pandas as pd

SHEET_NAME = "MSL"


def load_tree(tree_path: str) -> dict:
    with open(tree_path, "r", encoding="utf-8") as f:
        return json.load(f)


def extract_ncbi_mappings(msl_path: str, tree_species: list) -> dict:
    df = pd.read_excel(msl_path, sheet_name=SHEET_NAME)
    ncbi_map = {}
    if "NCBI Taxon ID" not in df.columns:
        print("[WARN] MSL 中未找到 NCBI Taxon ID 列")
        return ncbi_map
    for _, row in df.iterrows():
        species_name = str(row.get("Species", "")).strip()
        ncbi_id = str(row.get("NCBI Taxon ID", "")).strip()
        if species_name and ncbi_id and ncbi_id != "nan":
            ncbi_map[ncbi_id.split(".")[0]] = species_name
    return ncbi_map


def build_alias_map(tree_species: list) -> dict:
    alias_map = {}
    for entry in tree_species:
        species = entry.get("Species", "")
        if not species:
            continue
        low = species.lower()
        alias_map[low] = species
        alias_map[low.replace(" ", "_")] = species
        alias_map[low.replace(" ", "-")] = species
    return alias_map


def main() -> None:
    parser = argparse.ArgumentParser()
    parser.add_argument("--tree", required=True)
    parser.add_argument("--msl", required=True)
    parser.add_argument("--output", required=True)
    args = parser.parse_args()

    out_dir = Path(args.output)
    out_dir.mkdir(parents=True, exist_ok=True)

    tree = load_tree(args.tree)
    species = tree.get("species", [])

    ncbi_map = extract_ncbi_mappings(args.msl, species)
    alias_map = build_alias_map(species)

    with open(out_dir / "ncbi_to_ictv.json", "w", encoding="utf-8") as f:
        json.dump(ncbi_map, f, ensure_ascii=False, indent=2)

    with open(out_dir / "alias_to_ictv.json", "w", encoding="utf-8") as f:
        json.dump(alias_map, f, ensure_ascii=False, indent=2)

    print(f"[VirusAlign] NCBI 映射表: {len(ncbi_map)} 条")
    print(f"[VirusAlign] 别名映射表: {len(alias_map)} 条")


if __name__ == "__main__":
    main()



======================================================================
// File: src/tests/test_engine.py
// Description: Unit tests for AlignmentEngine
// Lines: 74
======================================================================

"""Unit tests for AlignmentEngine."""

import sys
from pathlib import Path

ROOT = Path(__file__).resolve().parent.parent.parent
sys.path.insert(0, str(ROOT))

from src.engine import AlignmentEngine, MatchResult
from src.constants import IMPORTANT_VIRUS_ALIASES
from src.utils import normalize_virus_name, normalize_taxonomy_key


def test_engine_init():
    e = AlignmentEngine()
    assert e is not None
    assert "exact" in e.match_stats


def test_exact_match():
    e = AlignmentEngine()
    r = e.match_one("Betacoronavirus pandemicum")
    assert r.is_matched()
    assert r.match_source == "exact"
    assert r.taxonomy.get("Family") == "Coronaviridae"


def test_alias_sars():
    e = AlignmentEngine()
    r = e.match_one("SARS-CoV-2")
    assert r.is_matched()
    assert r.standard_name == "Betacoronavirus pandemicum"
    assert r.match_source == "alias"


def test_alias_covid():
    e = AlignmentEngine()
    r = e.match_one("COVID-19")
    assert r.is_matched()
    assert r.standard_name == "Betacoronavirus pandemicum"


def test_ncbi_id():
    e = AlignmentEngine()
    r = e.match_one("3418604")
    assert r.is_matched()
    assert r.standard_name == "Betacoronavirus pandemicum"
    assert r.match_source == "ncbi_id"


def test_zika():
    e = AlignmentEngine()
    r = e.match_one("Zika virus")
    assert r.is_matched()
    assert r.standard_name == "Orthoflavivirus zikaense"


def test_unmatched():
    e = AlignmentEngine()
    r = e.match_one("This virus does not exist")
    assert not r.is_matched()
    assert r.match_source == "unmatched"


def test_empty():
    e = AlignmentEngine()
    r = e.match_one("")
    assert not r.is_matched()


def test_batch():
    e = AlignmentEngine()
    names = ["SARS-CoV-2", "Zika virus", "Unknown virus", "Betacoronavirus pandemicum"]
    results = e.match_batch(names)
    assert len(results) == 4
    assert results[0].is_matched()
    assert not results[2].is_matched()


def test_all_aliases():
    e = AlignmentEngine()
    failed = []
    for alias, ictv in IMPORTANT_VIRUS_ALIASES.items():
        r = e.match_one(alias)
        if not r.is_matched() or r.standard_name != ictv:
            failed.append((alias, ictv, r.standard_name))
    assert len(failed) == 0, f"{len(failed)} failures: {failed[:3]}"


def test_to_dict():
    r = MatchResult(input_name="test", standard_name="X", match_source="exact",
                   taxonomy={"Family": "Test"})
    d = r.to_dict()
    assert d["ictv_standard_name"] == "X"
    assert d["ictv_match_source"] == "exact"
    assert d["ictv_family"] == "Test"


def test_normalize():
    assert normalize_virus_name("SARS-CoV-2") == "sars cov 2"
    assert normalize_virus_name("Zika_Virus") == "zika virus"


======================================================================
// File: src/__init__.py
// Description: Package init
// Lines: 6
======================================================================

"""VirusAlign — 基于 ICTV 病毒分类标准的物种名称对齐工具。"""
__version__ = "1.0.0"
__author__ = "VirusAlign Team"
from src.engine import AlignmentEngine, MatchResult
from src.data_manager import DataManager
from src.config import DataPaths



======================================================================
// File: src/tests/__init__.py
// Description: Test package init
// Lines: 1
======================================================================

"""VirusAlign 测试模块。"""


